<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_text_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id"
                   android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textAllCaps="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_text_view_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="body"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/id_text_view_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="url"
                android:textStyle="italic" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>